# HospitalOpenings

./: .gitignore  Database.cs  HospitalOpenAuth.db.sqbpro  HospitalOpenings.csproj  MyDbContext.cs  Program.cs  README.md  Startup.cs  appsettings.json
Model/: CombinedViewModel.cs  HCAHPS_Hospital.cs  Hospital_General_Information.cs  Pager.cs  Payment_and_Value_of_Care_Hospital.cs  SampleDataTable.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  contact.cshtml  contact.cshtml.cs  dbtest.cshtml  dbtest.cshtml.cs  hospitalapplication.cshtml  hospitalapplication.cshtml.cs  hospitalguide.cshtml  hospitalguide.cshtml.cs  hospitaltypes.cshtml  hospitaltypes.cshtml.cs  interviewtips.cshtml  interviewtips.cshtml.cs  licensingboards.cshtml  licensingboards.cshtml.cs  policy.cshtml  policy.cshtml.cs  search_details.cshtml  search_details.cshtml.cs  sitemap.cshtml  sitemap.cshtml.cs  states.cshtml  states.cshtml.cs  states_cities.cshtml  states_cities.cshtml.cs  states_search.cshtml  states_search.cshtml.cs  terms.cshtml  terms.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
wwwroot/assets/coffee/: loader.coffee  newsletter.coffee
wwwroot/assets/css/: _style-switcher.css  style-brown.css  style-fitness.css  style-golden.css  style-purple.css  style-red.css  style-silver.css  style-spa.css  style-white.css  style-yellow.css  style.css  style.css.map  style.min.css  (+3 more)
(+172 files in other folders)
