footer {
    background-color : @footer-bgcolor;
    color            : @footer-txtcolor;
    a:link, a:visited { color: @footer-linkcolor; }
    a:hover, a:active { color: @footer-linkcolor-hover; }
    .theme-transition;
    padding-top: 55px;
    padding-bottom: 25px;
    position: relative;
    //.widget.boxed { .translate(0,-30px); }
}    

.copyright {
    padding-top: 15px;
    padding-bottom: 15px;
    position: relative;
}

