.head_panel {
  .theme-transition;
  position: relative;
}

// Head Panel OwlSlider

.head_panel .owl-carousel {
  .item {
    &:before { -webkit-backface-visibility: hidden; }
    .background_cover;
    .container {
      height: 100%;
      position: relative;
      min-height: inherit;
    }
  }
}

// Owlslider Arrows
.head_panel .owl-carousel .owl-nav {
  height: 0px;
  top: 50%;
  width: 100%;
  position: absolute;
  margin: 0;
}

.head_panel .owl-carousel .owl-prev,
.head_panel .owl-carousel .owl-next {
  position: absolute;
  width: 44px;
  height: 50px;
  display: block;
  .translate(0,-50%);
  background : url(../images/slider-arrows.png) 0 0 no-repeat;
  margin: 0;
  opacity: .3;
  &:hover {
    opacity: 1;
    background : url(../images/slider-arrows.png) 0 0 no-repeat transparent;
  }
}

.head_panel .owl-carousel .owl-prev {
  background-position: 0 0;
  left: 0;
  top: 0;
  text-indent: -2000px;
}  

.head_panel .owl-carousel .owl-next {
  background-position: -44px 0;
  top: 0;
  right: 0;
  text-indent: 2000px;
  &:hover {
    background-position: -44px 0;
  }
}

.head_panel .owl-carousel .owl-dots {
  position: absolute;
  bottom: 20px;
  width: 100%;
}

// Head Panel Slider Captions

.head_panel .slider_wrapper .caption {
  position: absolute;
  left: 25%;
  top: 50%;
  .translate(0 , -50%);
  width: 50%;
  &.caption-full {
    width: 80%;
    left: 10%;
  }
}

.head_panel .slider_wrapper .caption.caption-left {
  left: 0px;
  right: inherit;
  text-align  : left;
}

.head_panel .slider_wrapper .caption.caption-right {
  right: 0;
  left: inherit;
  text-align  : left;
}

// Caption Element (can be used in any section)

.caption {
  .inner {          
    padding: 15px;
    img {width: inherit;}
    .t1 {
      font-family: @headings-font-family;
      font-size      : 56px;
      font-weight    : 900;
      line-height: 1em;
      img {vertical-align: inherit;}
    } 
    .t2 {
      font-family: @headings-font-family;
      font-size      : 35px;
      font-weight    : 300;
      line-height: 1.1em;
    }
    .t3 {
      font-family: @headings-font-family;
      font-size      : 27px;
      font-weight    : 600;
      line-height: 1.1em;
      margin-top: 20px;
    }       
    p.desc {
      font-size: 16px;
      line-height: 1.2em;
      &:before {
        content       : "";
        border-bottom : 2px solid @brand-primary;            
        display       : block;
        margin    : 20px 0;
      }
    }
  }
  &.no-line {
    p.desc:before,
    .t2:after {display: none !important;}
  }
}

// Fancy Caption
.caption.caption-fancy .inner {
  .t1 {
    font-size : 86px;
  }
  .t2 {
    display        : inline-block;
    font-size      : 40px;
    font-weight    : 300;
    &:after {
      border-bottom : 7px solid @brand-primary;
      content       : "";
      display       : block;
      margin-top    : 10px;
    }
  }
  .t3 {
    font-size      : 27px;
    font-weight    : 700;
    margin         : 12px 0 6px 0;
  }
  p.desc {
    font-size: 16px;
    &:before {display: none;}
  }
}

// Flat Caption
.caption.caption-flat .inner {
  .t1 {
    font-size : 56px;
    font-weight: 900;
    line-height: 1em;
    small { 
      font-weight: 300;
    }
  }
  .t2 {margin-bottom: 20px;}
  p.desc {
    font-size: 24px;
    -webkit-box-decoration-break : clone;  /* Needs PreFixing */
    box-decoration-break : clone;  /* Needs PreFixing */
    background-color             : @brand-primary;
    color: #fff;
    display: inline;
    line-height: 2em;
    padding: 6px 12px;
    width: 100%;
    margin: 0;
    &:before {display: none;}
  }
  &.skincolored_section p.desc { background-color: @brand-secondary; }
}

// Elegant Caption

.caption.caption-elegant .inner {
  .t2 {
    letter-spacing: 4px;
    font-size: 18px;
    text-transform: uppercase;
    //display: block !Important;
    font-weight: 600;
    margin-top: 10px;
    &:after {
      border-bottom : 3px solid @brand-primary;
      content       : "";
      display       : block;
      margin    : 10px auto 0 auto;
      width: 10%;
    }
  }
  .t3 {
    font-size: 18px;
    font-weight: 300;
    margin: 12px 0 6px 0;
  }
} 


/*** Full-Width Photo ***/

.full_width_photo {
  position: relative;
  .background_cover;
  min-height: @full-width-photo-min-panel-height;
  width: 100%;
  &.bg_vtop {
    background-position: center top;
  }
}

/*** Head Panel's Heading group ***/

.head_panel .hgroup {
  font-family : @font-family-alternative;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: inherit;
  .title {
    position: relative;
    h1 {
      font-weight: 900;
      margin: 0;
      padding: 30px 0 0 0;
    }
    &.transparent-film h1 { padding: 30px 0 10px 0; }
    &.diagonal-bgcolor-trans {
      background: linear-gradient(to right, @body-bg 0%,@body-bg 25%,transparent 25%,transparent 100%);
      .container {
        //margin-bottom: -10px;
        h1 {
          display: inline-block;
          position: relative;
          background-color: @body-bg;
          min-width: 300px;
          padding-right: 10px;
          z-index: 2;
          &:after { 
            background: linear-gradient(to top right, @body-bg 0%,@body-bg 50%,transparent 50%,transparent 100%);
            content: '';
            width: 72px;
            height: 100%;
            position: absolute;
            top: 0;
            right: -72px;
          }
        }
      }   
    }
  }
  .subtitle {
    position: relative;
    p {
      font-size   : floor((@font-size-alternative-base * 1.15));
      margin: 0;
      padding: 5px 0 10px 0;
      line-height: 1.1em;
    }
    &.transparent-film p { padding: 10px 0 20px 0; }
    &.body-bg_section p { 
      padding: 5px 0 0 0; 
      //margin-top: -5px;
    }
  }
}

.head_panel .hgroup.fancy {
  &.vcenter {
    bottom: inherit;
    top: 50%;
    .translate(0,-50%);
  }
  .title {
    h1 {
      font-size: @font-size-h1 * 2;
      line-height: 1em;
    }
  }
  .subtitle {
    p {
      font-size   : floor((@font-size-alternative-base * 2));
      font-weight: 300;
      line-height: 1em;
    }
  }
}

/*** MAP ***/

.map {
  height: @map-panel-height !important;
  img {max-width: none !important;}
}       

/*** SVG SLIDER ***/ // Experimental - Next version

/*

#slider_wrapper {
  padding : 0;
  width   : 100%;
}
.svg_slider{
	ul.svg_captions {  list-style: none; 	}
  .right_image {
    background-position : 100% 50%;
    .background_cover;
    height              : 480px;
    opacity             : 1;
    position            : absolute;
    right               : 0;
    top                 : 0;
    visibility          : hidden;
    width               : 70%;
    z-index             : -1;
  }
  .flex-next, .flex-prev {  opacity: 1;  }
}
.svg_slide {
  height      : 100%;
  left        : 50%;
  margin-left : -350px;
  overflow    : hidden;
  padding     : 100px;
  position    : absolute;
  width       : 700px;
  p {
    -webkit-box-decoration-break : clone;
    box-decoration-break : clone;
    -webkit-font-smoothing       : antialiased;
    background-color             : @brand-secondary;
    box-sizing                   : border-box;
    color                        : rgb(255, 255, 255);
    display                      : inline;
    font-family                  : @font-family-sans-serif;
    font-size                    : 25px;
    font-weight                  : 500;
    letter-spacing               : 0;
    line-height                  : 52px;
    padding                      : 8px;
  }
}
.lead_container {
  left      : 50%;
  position  : absolute;
  top       : 50%;
  width     : 60%;
  .translate(-50%,-50%);
}

*/


// Head Panel FlexSlider (deprecated)

/*

.head_panel .flexslider {
  margin-bottom: 0px;
  border: none;
  li.item {
    position: relative;
    .background_cover;
    background-position: center center;
    //height: @slider-height;
    height: 100%;
    width: 100%;
    .container {
      //height     : @slider-height;
      height: 100%;
      position   : relative;
      text-align : center;
      z-index    : 9;
    }
  }    
}

.flexslider.stretchy-wrapper ul.slides {
  position: absolute;
  height: 100%;
}

.flexslider.stretchy-wrapper.full_height {
  padding-bottom: 0 !important;
}

// Flexslider Arrows
.flexslider .flex-direction-nav {
  height: 0px;
  top: 50%;
  width: 100%;
}

.head_panel .flexslider a.flex-prev,
.head_panel .flexslider a.flex-next {
  position: absolute;
  width: 44px;
  height: 50px;
  display: block;
  .translate(0,-50%);
  background : url(../images/slider-arrows.png) 0 0 no-repeat;
  margin: 0;
  opacity: .3;
}

.head_panel .flexslider a.flex-prev {
  background-position: 0 0;
  left: 0;
  top: 0;
  text-indent: -2000px;
}  

.head_panel .flexslider a.flex-next {
  background-position: -44px 0;
  top: 0;
  right: 0;
  text-indent: 2000px;
}

*/