.wpb_widgetised_column {
    padding-top: 4px;
}    

.widget {
    font-size: @font-size-base - 1;
    position: relative;
    margin: 0 0 30px 0;
    .background_cover;
    h4 {
        font-weight: 800;
        text-transform: uppercase;
        margin: 0 0 20px 0;
    }
}

.pl_about_us_widget {
    p a:link i,
    p a:visited i { color: #fff;}
    p a:hover i,
    p a:active i { background-color: #000;}
    p i {
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 20px;
        margin: 0 3px 3px 0;
        padding: 0 0px 0 0;
        .bgcolor_alpha(#000000,30%);
    }
    p span {
        a {
            color: @footer-txtcolor;
        }
        display: inline;
        margin: 0 0 0 3px;
        vertical-align: 15%;
    }
    p.contact_detail { margin: 0; }
    p.social { margin: 5px 0; }
} 

.pl_about_us_widget,
.team_social {
    i.fa-facebook { background-color: #3b5998; }
    i.fa-twitter { background-color: #00aced; }
    i.fa-google-plus { background-color: #dd4b39; }
    i.fa-youtube { background-color: #bb0000; }
    i.fa-linkedin { background-color: #007bb6; }
    i.fa-instagram { background-color: #517fa4; }
    i.fa-pinterest-p { background-color: #cb2027; }
    i.fa-vine { background-color: #00bf8f; }
    i.fa-flickr { background-color: #ff0084; }
    i.fa-tumblr { background-color: #32506d; }
    i.fa-vimeo { background-color: #aad450; }
    i.fa-foursquare { background-color: #0072b1; }  
}
  
.pl_latest_portfolio_widget,    
.pl_latest_news_widget {
    ul.media-list { margin: 0; }
    li.media {
        position: relative;
        min-height: 70px;
        margin-top: 15px;
        overflow: hidden;
        &:first-child { margin-top: 0;}
        .media-photo {
            position: absolute;
            left: 0;
            //top: 0;
            bottom: 0;
            width: 70px;
            //height: 70px;
            height: 100%;
            margin: 0px;
            overflow: hidden;
            .background_cover;
            border-radius: @border-radius-base;
            .bgcolor_alpha(#000000,30%);
        }
        h5.media-heading {
            font-weight: 700;
            padding: 2px 0px 0px 0px;
            margin: 0 0 5px 85px;
            font-size: 14px;
        }
        p {
            margin: 0 0 0 85px;
            line-height: 1.3em;
        }
        small {
            position: absolute;
            top: 0;
            left: 0;
            color         : #fff;
            font-size     : 13px;
            text-transform: uppercase;
            font-weight   : 600;
            padding       : 5px;
            text-align    : center;
            width         : 70px;
            z-index       : 2;
            .bgcolor_alpha(#000000,30%);
        }
    }
}

.widget_ads {
    a {
        display : inline-block;
        margin  : 0 10px 10px 0;
        }
    } 
    
.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color : @body-bg;
  border-top       : solid 2px @brand-primary;
}

.nav-tabs > li > a {
  border-radius: 0;
}

.tab-content {
    padding: 10px 0;
}  

#tags {
    a {
        display     : block;
        float       : left;
        font-weight : 300;
        margin      : 0 10px 10px 0;
        padding     : 10px;
        }
    }

/* PLENOTE: Added to reflect WP version.

#latest-flickr-images {
  & ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    & li {
      list-style: none;
      display: block;
      float: left;
      margin: 0 15px 15px 0px;
      & a {
        display: block;
        width: 70px;
        height: 70px;
        border: solid 1px #33333;
        overflow: hidden;
        opacity: 0.85;
        &:hover {
          opacity: 1;
        }
        & img {
          min-width: 70px;
          min-height: 70px;
          height: auto;
          max-width: 100%;
          vertical-align: middle;
        }
      }
    }
  }
}

*/