@import 'style.less';

//== General Colors

    @brand-primary: #AEC40B; 
    @brand-secondary: #00B1E0; 

@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;

@body-bg: #EFEFEF; //wp 
@text-color: #323232; //wp

@link-color: @brand-primary; //wp
@link-hover-color: darken(@link-color, 15%); //wp

//== Sections Colors

    @header-bgcolor         : @black-section-bgcolor;
    @header-linkcolor       : #ffffff; //wp
    @header-linkcolor-hover : @brand-primary; //wp
    @header-txtcolor        : #ffffff; //wp
@header-diagonal-gradient-left-area-color: @brand-primary; //wp
@header-diagonal-gradient-right-area-color: @brand-secondary; //wp

    @skin-section-bgcolor         : @brand-primary;
    @skin-section-linkcolor       : darken(@skin-section-bgcolor, 15%);
    @skin-section-linkcolor-hover : darken(@skin-section-linkcolor, 15%);
    @skin-section-txtcolor        : #ffffff;

    @secondary-section-bgcolor         : @brand-secondary;
    @secondary-section-linkcolor       : @brand-primary;
    @secondary-section-linkcolor-hover : darken(@secondary-section-linkcolor, 15%);
    @secondary-section-txtcolor        : #ffffff;

    @light-section-bgcolor         : #9E9CA8;
    @light-section-linkcolor       : @brand-primary;
    @light-section-linkcolor-hover : darken(@light-section-linkcolor, 15%);
    @light-section-txtcolor        : #ffffff;

    @dark-section-bgcolor         : #0F5A6D; 
    @dark-section-linkcolor       : @brand-primary;
    @dark-section-linkcolor-hover : darken(@dark-section-linkcolor, 15%); //wp
    @dark-section-txtcolor        : #ffffff;

    @white-section-bgcolor         : #ffffff;
    @white-section-linkcolor       : @brand-primary;
    @white-section-linkcolor-hover : darken(@white-section-linkcolor, 15%);
    @white-section-txtcolor        : #323232;

    @black-section-bgcolor         : #232323;
    @black-section-linkcolor       : @brand-primary;
    @black-section-linkcolor-hover : darken(@black-section-linkcolor, 15%);
    @black-section-txtcolor        : #ffffff;

    @footer-bgcolor         : @black-section-bgcolor;
    @footer-linkcolor       : @black-section-linkcolor;
    @footer-linkcolor-hover : lighten(@footer-linkcolor, 15%);
    @footer-txtcolor        : #ffffff;

//== Buttons Colors

@btn-default-color:              @body-bg;
@btn-default-bg:                 @text-color;

@btn-primary-color:              @skin-section-txtcolor;
@btn-primary-bg:                 @brand-primary;

@btn-secondary-color:              @secondary-section-txtcolor;
@btn-secondary-bg:                 @brand-secondary;

@btn-white-color: @white-section-linkcolor;

//== Transparencies

@section-background-transparency: 50; //wp
@header-background-transparency: 70; //wp

//== Typography

@font-family-sans-serif:  "Lato", "Helvetica Neue", Helvetica, Arial, sans-serif; //wp
@font-family-alternative: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif; //wp

@font-size-base:                      15px;  //wp // Used as a base for the @font-family-sans-serif (body and p)
@font-size-alternative-base:          16px;  //wp // Used as a base for the @font-family-alternative (Logo, Menu, Headings, Buttons)
@font-size-large:         ceil((@font-size-base * 1.1));
@font-size-small:         ceil((@font-size-base * 0.8));

@font-size-h1:            floor((@font-size-alternative-base * 2.6));
@font-size-h2:            floor((@font-size-alternative-base * 2.15));
@font-size-h3:            floor((@font-size-alternative-base * 1.6));
@font-size-h4:            floor((@font-size-alternative-base * 1.2));
@font-size-h5:            @font-size-alternative-base;
@font-size-h6:            ceil((@font-size-alternative-base * 0.85));

@line-height-base:        1.5; 
@line-height-large:       1.33;
@line-height-small:       1.6;
@line-height-computed:    floor((@font-size-base * @line-height-base)); 

@headings-font-family:    @font-family-alternative;
@headings-text-transform: uppercase;  //wp 
@headings-font-weight:    normal;  //wp 
@headings-line-height:    1.1;
@headings-color:          inherit;

@btn-font-family:         @font-family-alternative;
@btn-font-weight:         bold;
@btn-text-transform:      uppercase;  //wp 

@header-font-family:      @font-family-alternative;

//== Layout

@full-width-photo-min-panel-height: 380px; //wp 
@full-width-photo-min-panel-height-sm: 280px; //wp 
@full-width-photo-min-panel-height-xs: 80px; //wp 

@map-panel-height: 480px; //wp 
@map-panel-height-sm: 380px; //wp 
@map-panel-height-xs: 280px; //wp 

@logo-vertical-margin: 15px; //wp 
@logo-vertical-margin-sm: 10px; //wp 
@logo-vertical-margin-xs: 5px; //wp 

@logo-font-size: 32px; //wp 
@logo-font-size-sm: 28px; //wp 
@logo-font-size-xs: 22px; //wp 

@logo_img_max_height: 32px; //wp 
@logo_img_max_height-sm: 28px; //wp 
@logo_img_max_height-xs: 24px; //wp 

@menu-item-vertical-padding: 10px; //wp 
@menu-item-vertical-padding-md: 10px; //wp 
@menu-item-vertical-padding-sm: 15px; //wp 

@menu-item-horizontal-padding: 15px; //wp 
@menu-item-horizontal-padding-md: 10px; //wp 
@menu-item-horizontal-padding-sm: 15px; //wp 

@menu-font-size: 13px; //wp 

@diagonal-gradient-angle: 45deg; //wp 

@header-diagonal-gradient-left-area-percentage: 30%; //wp 
@header-diagonal-gradient-left-area-percentage-md: 30%; //wp 
@header-diagonal-gradient-left-area-percentage-sm: 50%; //wp 
@header-diagonal-gradient-left-area-percentage-xs: 50%; //wp 

@section-vertical-padding: 55px;

//== Core variables overrides

@border-radius-base: 0;
@border-radius-small: 0;
@border-radius-large: 0;
@padding-base-vertical: 8px; 
@padding-base-horizontal: 24px;